{
    "name": "oslicer",
    "version-string": "0.1",
    "dependencies": [
        "spdlog",
        "glfw3",
        "glm",
        "stb",
        "assimp",
        "nativefiledialog",
        "freetype"     
    ]
}